#spring.datasource.url=jdbc:h2:mem:back
#spring.h2.console.enabled: true

spring.application.name=digtalbank-backend
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

jwt.secret=ELw6Ji0U6Nf285Nw5ElOR97AHGKYs+SdbT4MjEuH1dDNUtSgX8HAIYHUItSrcPNjMooBaJH/epDFxvIAvPsDxQ==
server.port=8081